<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <ImageView fitHeight="194.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ocorreu um erro (Cod: 404)" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Region prefHeight="200.0" prefWidth="640.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
