<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerFirstMenu">
   <children>
      <Region prefHeight="94.0" prefWidth="600.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="125.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/MC.png" />
               </image>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="68.0" prefWidth="600.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="110.0" prefWidth="250.0" spacing="30.0">
               <children>
                  <Button id="residente" fx:id="residente" mnemonicParsing="false" onAction="#handleResidenteButton" prefWidth="200.0" text="Entrar como residente" />
                  <Button fx:id="convidado" mnemonicParsing="false" prefWidth="200.0" text="Entrar como convidado" />
                  <Button fx:id="administrador" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Entrar como administrador" />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="84.0" prefWidth="544.0" />
   </children>
</VBox>
